* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  padding: 20px;
  font-family: sans-serif;
}

.left {
  width: 60%;
  background-color: rgb(246, 252, 246);
  padding: 20px;
}

.s1 {
  font-size: 20px;
  font-weight: 600;
  display: block;
  
}

#searchInput {
  margin: 10px 0;
  padding: 10px;
  width: 95%;
  border: 1px solid rgb(20, 18, 18);
  border-radius: 10px;
  font-size: 16px;
}

.products {
  display: grid;
  gap: 15px;
  grid-template-columns:  auto auto auto auto;
}

.product {
  width: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  margin-top: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.product:hover {
  background-color: rgb(191, 235, 191);
}

.img1 {
  width: 200px;
}

.p1 {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}

.p2 {
  font-size: 17px;
  font-weight: 600;
}

.add {
  background-color: rgb(23, 95, 23);
  border: 0;
  color: white;
  padding: 8px 15px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}

.add:hover {
  background-color: red;
}

.cart {
  width: 34%;
  text-align: center;
  background-color: #96eb89;
  position: fixed;
  right: 20px;
  top: 20px;
  bottom: 20px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: rgba(210, 190, 190, 0.24) 0px 3px 8px;
  overflow-y: auto;
}

.s2 {
  font-size: 20px;
  font-weight: 600;
}

.total {
  background-color: black;
  color: white;
  text-align: end;
  padding: 10px;
  margin: 0px 10px;
  border-radius: 5px;
  font-size: 10px;
  font-weight: 600;
  margin-top: 10px;
}

.cart-p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  margin-top: 15px;
  gap: 10px;
}

.cart-p > img {
  width: 50px;
}

.cart-p > p {
  font-weight: 600;
  font-size: 14px;
  flex: 1;
}

.cart-p > button {
  padding: 6px 15px;
  background-color: red;
  border: 0;
  border-radius: 5px;
  font-weight: 600;
  color: white;
}

.qty-buttons {
  display: flex;
  align-items: center;
  gap: 5px;
}

.qty-buttons button {
  padding: 5px 10px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  background-color: #333;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.qty-buttons span {
  font-weight: bold;
  min-width: 20px;
  text-align: center;
}

#cart-toggle-btn {
  position: fixed;
  top:10px;
  right:20px;
  z-index:1001;
  font-size:26px;
  background-color: #218838;
  color:white;
  padding:10px;
  border-radius:15px;
}

.toast {
  position: fixed;
  bottom:30px;
  right:30px;
  background-color: #218838;
  color:white;
  padding:12px 20px;
  border-radius: 5px;
  font-weight: 600;
  font-size:16px;
  border:0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
  z-index: 1002;

}
.toast.show {
  opacity: 1;
  visibility: visible;
}
#cart-toggle-btn {
  visibility:none;
}

@media(max-width:1024px)
{ 
  body {
    flex-direction: column;
  }
  .left{
    width: 100%;
  }
  .products {
    grid-template-columns: auto auto auto auto;
    justify-content: center;
  }
  .product{
    width:160px;
  }
  .img1{
    width:100px;
  }
  .p1{
    font-size:15px;
  }
  .p2{
    font-size:15px;
  }
  .cart {
    width: 100%;
    padding:0px;
    position: fixed;
    right: 0;
    left:0;
    top:70px;
    bottom:0;
    padding-top:20px;
    border-radius: 15px 15px 0px 0px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
  }
  .cart.open {
    transform: translateY(0);
  }
  .cart-p > :nth-child(1){
    width:70px;
  }
  .cart-p > :nth-child(3)
  {
    font-size: 17px;
  }
  .cart-p > :nth-child(4)
  {
    margin-right:20px;
  }

}

@media(max-width:767px)
{ 

  .products {
    grid-template-columns: auto  auto;
  }
 
  .p1{
    font-size:13px;
  }
 
  .cart-p > :nth-child(1){
    width:40px;
  }
  .cart-p > :nth-child(2)
  {
    font-size: 11px;
  }
  .cart-p > :nth-child(4)
  {
    margin-right:0px;
    padding:5px 13px;
    font-size:10px;
  }
  
}